# stock-comparison

./: .gitignore  .travis.yml  Dockerfile  docker-compose.yml  dockerfile  integrationtest.py  integrationtests.py  integrationtests.sh  pom.xml  readme.md  sonar-project.properties
__Doku/: __docker.doku.txt  __doku.txt  docker.doku.txt
__Doku/cert/: anwendung.java.doku  php.ssl.termination
__Doku/docker.old/: Dockerfile.old
doku.backup/: __docker.doku.txt
doku.backup/cert/: Test.java.beispiel.ok
src/main/java/ch/ibw/nds/appl2017/controller/: ComparisonTemplate.java  Correlation.java  Performance.java
src/main/java/ch/ibw/nds/appl2017/model/: ComparisonInput.java  ComparisonOutput.java  ComparisonOutputElement.java  Stock.java  TimeSerie.java  X.java
src/main/java/ch/ibw/nds/appl2017/service/: ApplicationConfig.java  ComparisonController.java  ComparisonService.java  Const.java  ErrorMessage.java  RESTfulCorrelation.java  RESTfulPerformance.java  RESTfulPerformance2.java  SimpleRESTPojo.java  Validator.java
src/test/java/ch/ibw/nds/appl2017/controller/: CorrelationTest.java  PerformanceTest.java
src/test/java/ch/ibw/nds/appl2017/model/: ComparisonInputTest.java  ComparisonOutputTest.java  StockTest.java
src/test/java/ch/ibw/nds/appl2017/service/: ComparisonControllerIntegrationTest.java  ComparisonControllerServiceTest.java  ComparisonControllerTest.java  ComparisonControllerTest2.java  ComparisonInputTest.java  ComparisonServiceIntegrationTest.java  ComparisonServiceTest.java  ConstTest.java  ErrorMessageTest.java  RESTfulPerformance2Test.java  ValidatorTest.java
web/WEB-INF/: web.xml
